geoprism-test/src/main/resources/connectionsSchema.xsd

<?xml version="1.0"?>
<!--

    Copyright (c) 2015 TerraFrame, Inc. All rights reserved.

    This file is part of Runway SDK(tm).

    Runway SDK(tm) is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    Runway SDK(tm) is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Runway">
	<xs:complexType>
		<xs:sequence>
		
	    <xs:element name="connection" minOccurs="1" maxOccurs="unbounded">
		<xs:complexType>
		    <xs:sequence>
				<xs:element name="label" type="xs:string"/>
				<xs:element name="type" type="xs:string"/>
				<xs:element name="address" type="xs:string"/>
		    </xs:sequence>
		</xs:complexType>
	    </xs:element>
	    
		</xs:sequence>
	</xs:complexType>
    </xs:element>

</xs:schema>
